# PayrollDesktop

./: .gitignore  BACKEND_API_DOCUMENTATION.md  KMM_MIGRATION_GUIDE.md  README.md  SECURITY.md  SETUP.md  app.config.example  settings.gradle.kts  test-backup.kt
composeApp/: build.gradle.kts  proguard-desktop.pro  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/payroll/app/desktop/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/core/base/: BaseRepository.kt  BaseViewModel.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/core/config/: AppConfig.kt  ConfigLoader.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/core/constants/: AppConstants.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/core/di/: CommonModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/core/export/: ExportService.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/core/logging/: Logger.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/core/network/: ApiService.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/core/resources/: StringResources.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/core/strings/: Strings.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/core/utils/: ColorUtils.kt  CurrencyUtils.kt  RetryUtils.kt  StringExtensions.kt  StringNormalizer.kt  ValidationUtils.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/data/repositories/: CalendarRepository.kt  ClientRepository.kt  LocalClientRepository.kt  LocalEmployeeRepository.kt  PayrollRepository.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/domain/models/: CalendarModels.kt  ClientModels.kt  Employee.kt  MatchingModels.kt  PayrollCalculationModels.kt  SheetsResponseModels.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/domain/service/: ClientMatchingService.kt  ClientPersistenceService.kt  DatabaseSyncService.kt  PayrollCalculationService.kt
composeApp/src/commonMain/kotlin/com/payroll/app/desktop/utils/: Extenstions.kt
composeApp/src/commonMain/sqldelight/com/payroll/app/desktop/: PayrollDatabase.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  README.md
composeApp/src/commonTest/kotlin/com/payroll/app/desktop/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/payroll/app/desktop/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/payroll/app/desktop/: Platform.jvm.kt  SetupCredentials.kt  TestBackup.kt  main.kt
composeApp/src/jvmMain/kotlin/com/payroll/app/desktop/database/: DriverFactory.kt
composeApp/src/jvmMain/kotlin/com/payroll/app/desktop/di/: LocalModule.kt
composeApp/src/jvmMain/kotlin/com/payroll/app/desktop/google/: GoogleCalendarRepository.kt  GoogleCredentialProvider.kt  GoogleSheetsService.kt  SecureCredentialStore.kt
composeApp/src/jvmMain/kotlin/com/payroll/app/desktop/service/: DesktopClientPersistenceService.kt
composeApp/src/jvmMain/resources/data/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+58 files in other folders)
