-- Migration 1: Initial database schema
-- This represents the schema as it was before adding the UNIQUE constraint

-- Employee table
CREATE TABLE EmployeeEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL DEFAULT '',
    calendar_id TEXT NOT NULL DEFAULT '',
    color TEXT NOT NULL DEFAULT '',
    sheet_name TEXT NOT NULL DEFAULT '',
    supervision_price REAL NOT NULL DEFAULT 0.0
);

-- Client table (without UNIQUE constraint)
CREATE TABLE ClientEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    price REAL NOT NULL DEFAULT 0.0,
    employee_price REAL NOT NULL DEFAULT 0.0,
    company_price REAL NOT NULL DEFAULT 0.0,
    employee_id TEXT NOT NULL,
    pending_payment INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (employee_id) REFERENCES EmployeeEntity(id) ON DELETE CASCADE
);

-- Index for faster lookups
CREATE INDEX idx_client_employee_id ON ClientEntity(employee_id);

-- Match Confirmation table
CREATE TABLE MatchConfirmationEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    event_title_normalized TEXT NOT NULL,
    matched_client_name TEXT NOT NULL,
    employee_id TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    FOREIGN KEY (employee_id) REFERENCES EmployeeEntity(id) ON DELETE CASCADE,
    UNIQUE(event_title_normalized, employee_id)
);

-- Index for fast lookups during payroll calculation
CREATE INDEX idx_match_confirmation_lookup ON MatchConfirmationEntity(event_title_normalized, employee_id);